<!DOCTYPE html>
<html>

<head>
    <title>Add-people-popup</title>
    <style>
        p{
               margin-top:0px;margin-bottom: 0px;
           }
    </style>
</head>

<body>
    <div>
        <div class="main-division" style="width:30%;box-shadow: 0px 0px 25px #00000080;
        opacity: 1;position: absolute;top: 25%;left:35%;background-color: #FFFFFF;border-radius: 20px;width:30%;">
            <div>
                <div class="header" style="display: grid;grid-template-columns: 50fr 50fr;box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.29);padding: 2%;border-radius: 20px 20px 0px 0px">
                    <div style="align-self:center;">
                        <span>Add People</span>
                    </div>
                    <div style="text-align:end;">
                        <img src="../images/request-icons-13.png" alt="" width="30" height="30">
                    </div>
                </div>
            </div>
            <div>
                <div class="body-container" style="padding:5%;">
                    <div>
                        <div class="search-bar" style="border:1px solid #B5B5B5;border-radius:39px;display: grid;
                        grid-template-columns: 90fr 10fr;">
                            <div>
                                <input type="text" placeholder="Search" style="width: 95%;padding: 2%;border: 0px;border-radius: 20px;">
                            </div>
                            <div>
                                <img src="../images/request-icons-03.png" alt="" width="30" height="30">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="people-profile" style="border:1px solid #B5B5B5;margin-top: 10%;margin-bottom: 5%;overflow: scroll">
                            <div>
                                <div style="display: grid;
                                grid-template-columns: 20fr 50fr 30fr;background-color: #F4F8FA;border-bottom: 1px solid #B5B5B5;">
                                    <div style="text-align:center;align-self:center;padding: 1%;">
                                        <img src="../images/1.png" style="width:50px;height:50px;border-radius: 50%;">
                                    </div>
                                    <div style="align-self:center;">
                                        <span>Luke Ray</span>
                                        <p>Lorem ipsum dolar sit amet</p>
                                    </div>
                                    <div style="align-self:center;text-align:center;">
                                        <img src="../images/request-icons-10.png" alt="" width="30" height="30">
                                    </div>
                                </div>

                            </div>
                            <div>
                                <div style="display: grid;
                                grid-template-columns: 20fr 50fr 30fr;background-color: #F4F8FA;border-bottom: 1px solid #B5B5B5;">
                                    <div style="text-align:center;align-self:center;padding: 1%;">
                                        <img src="../images/1.png" style="width:50px;height:50px;border-radius: 50%;">
                                    </div>
                                    <div style="align-self:center;">
                                        <span>Daisy Lake</span>
                                        <p>Lorem ipsum dolar sit amet</p>
                                    </div>
                                    <div style="align-self:center;text-align:center">
                                        <img src="../images/request-icons-10.png" alt="" width="30" height="30">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div style="display: grid;
                                grid-template-columns: 20fr 50fr 30fr;background-color: #F4F8FA;border-bottom: 1px solid #B5B5B5;">
                                    <div style="text-align:center;align-self:center;padding: 1%;">
                                        <img src="../images/1.png" style="width:50px;height:50px;border-radius: 50%;">
                                    </div>
                                    <div style="align-self:center;">
                                        <span>Mark Smith</span>
                                        <p>Lorem ipsum dolar sit amet</p>
                                    </div>
                                    <div style="align-self:center;text-align:center">
                                        <img src="../images/request-icons-10.png" alt="" width="30" height="30">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div style="display: grid;
                                grid-template-columns: 20fr 50fr 30fr;background-color: #F4F8FA">
                                    <div style="text-align:center;align-self:center;padding: 1%;">
                                        <img src="../images/1.png" style="width:50px;height:50px;border-radius: 50%;">
                                    </div>
                                    <div style="align-self:center;">
                                        <span>Harry Weasley</span>
                                        <p>Lorem ipsum dolar sit amet</p>
                                    </div>
                                    <div style="align-self:center;text-align:center">
                                        <img src="../images/request-icons-10.png" alt="" width="30" height="30">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="footer" style="display: grid;
                grid-template-columns: 40fr 60fr;border-top:2px solid #F0F0F0;padding: 2%;">
                    <div style="align-self:center;">
                        <span style="border-bottom: 2px solid #B5B5B5;padding-bottom:0.5%;">CANCEL</span>
                    </div>
                    <div>
                        <div class="right-content" style="display: grid;
                        grid-template-columns: 90fr 10fr;border-radius: 29px;border:1px dotted #32BDD2;">
                            <div style="text-align:center;align-self:center;">
                                <span>You haven't selected any person</span>
                            </div>
                            <div>
                                <button style="border:0px;color: #FFFFFF;background-color:#32BDD2;padding: 12px;border-radius: 21px;box-shadow: 1px 1px 5px #5E6469;">DONE</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>